.mt-4
  - if notice
    .alert.alert-success
      = notice

  h2.display-4 Todos

  .list-group.mt-3
    - @todos.each do |todo|
      .list-group-item.d-flex.justify-content-between.align-items-center
        == render todo
        = link_to "Show", todo, class: "btn btn-primary btn-sm"

  = link_to "New Todo", new_todo_path, class: "btn btn-success mt-3"
