doctype html
html
  head
    title= yield(:title)
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    = javascript_importmap_tags
  body
    .container-fluid
      .row
        .sidebar-col
          = render 'layouts/sidebar'
        .content-col
          = yield
